apiVersion: v2
name: monitoring
description: Monitoring stack for Aegonish Blog
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "66.2.0"
    repository: "https://prometheus-community.github.io/helm-charts"
